package com.my.package8;
/*
分析需要哪些类
资源类：包子类
        设置包子属性
        皮
        馅
        包子状态：有 true；没有false

生产者（包子铺）类：是一个线程类，可以继承Thread
    设置线程任务（run）：生成包子
     对包子状态进行判断
     true有包子
        包子铺调用wait方法进入等待状态
     false没有包子
        包子铺成产包子
        增加一些趣味：交替生产两种包子
                两种状态（i%2==0）
        包子铺生产好包子
        修改包子状态true有
        唤醒吃货线程，让吃货线程吃包子

消费者（吃货）类：是一个线程类，可以继承Thread
    设置线程任务（run）：吃包子
    对包子状态进行判断
    false:没有包子
           吃货线程调用wait方法进入等待状态
    true: 有包子
            吃货吃包子
            吃完包子
            修改包子状态false没有包子了
            吃货唤醒包子铺线程，生产包子

测试类：
    包含main方法，程序执行的入口，启动程序
    创建包子对象，创建包子铺线程，开启，创建吃货线程，开启
 */
public class Demo330analyze {
}
