package com.my.package4;
/*
接口当中也可以定义“成员变量”，但是必须使用public static final三个关键字进行修饰
从效果上看，这就是接口的【常量】
格式：
public static final 数据类型 常量名称 = 数据值;
备注：一旦使用final关键字进行修饰，说明不可改变

注意事项：
1.接口当中的常量，可以省略public static final，注意：不写也照样是这样的。
2.接口当中的常量，必须进行赋值，不能不赋值
3.接口中常量的名称，使用完全大写的字母，用下划线进行分隔（推荐命名规则）

接口内容可以有：
1.成员变量其实就是常量，格式：
public static final 数据类型 常量名称 = 数据值;
注意：
    常量必须进行赋值，而且一旦赋值不能改变
    常量名称完全大写，用下划线进行分隔
2.接口中最重要的就是抽象方法，格式：
public abstract 返回值类型 方法名称(参数列表);
注意：实现类必须覆盖重写接口所有的抽象方法，除非实现类是抽象类
3.从java 8开始，接口里允许定义默认方法，格式：
public default 返回值类型 方法名称(参数列表) {方法体};
注意：默认方法也可以被覆盖重写，可以通过实现类对象直接调用
4.从java 8开始，接口里允许定义静态方法，格式：
public static 返回值类型 方法名称(参数列表) {方法体};
注意：应该通过接口名称进行调用，不能通过实现类对象调用接口静态方法
5.从java 9开始，接口里允许定义私有方法，格式：
普通私有方法：private 返回值类型 方法名称(参数列表) {方法体};
静态私有方法：private static 返回值类型 方法名称(参数列表) {方法体};
 */
public interface Demo181MyInterfaceConst {
    //这其实就是一个常量，一旦赋值，不可修改
    public static final int NUM = 10;
}
